import "../real_estate.malloy"


query: general_info_by_district is real_estate -> {
  group_by: cityCode
  nest:
    `By District` is {
      group_by: tên_quận
      aggregate: giá_trung_bình
      nest: general_info + { }
      order_by: giá_trung_bình desc
    }
  limit: 1000
}


query: general_info_by_project is real_estate -> {
  group_by: cityCode
  nest:
    `By Project` is {
      group_by: tên_quận
      aggregate: giá_trung_bình
      nest: general_info + { group_by: tên_dự_án order_by: giá_trung_bình desc }
      order_by: giá_trung_bình desc
    }
  limit: 1000
}


