source: city is supabase.table('supabase2.re_bronze.m_cities') extend {
    primary_key: code 
}

source: district is supabase.table('supabase2.re_bronze.m_districts') extend {
     primary_key: districtId
     join_one: city on city.code = cityCode
    measure: số_quận_huyện is count()
}

source: ward is supabase.table('supabase2.re_bronze.m_wards') extend {
     primary_key: wardId
     join_one: district on district.districtId = districtId
}

source: street is supabase.table('supabase2.re_bronze.m_streets') extend {
     primary_key: streetId
     join_one: district on district.districtId = districtId
}



source: city_v2 is supabase.table('supabase2.re_bronze.m_cities_v2') extend {
    primary_key: code 
}

source: ward_v2 is supabase.table('supabase2.re_bronze.m_wards_v2') extend {
     primary_key: wardId
     join_one: city_v2 on city_v2.code = cityCode
}

source: street_v2 is supabase.table('supabase2.re_bronze.m_streets_v2') extend {
     primary_key: streetId
     join_one: ward_v2 on ward_v2.wardId = wardId
}



source: prj is supabase.table('supabase2.re_bronze.m_projects') extend {
     primary_key: projectId
     join_one: district on district.districtId = districtId
}

source: prj_v2 is supabase.table('supabase2.re_bronze.m_projects_v2') extend {
     primary_key: projectId
     join_one: 
        ward_v2 on ward_v2.wardId = wardId
        prj on prj.projectId = projectId

}



source: real_estate is supabase.table('supabase2.re_silver.real_estate') extend {
    primary_key: product_id

    join_one: 
        -- city on city.code = cityCode
        -- district on district.districtId = ward.districtId --have to join through ward because the district_id for some properties is null
        -- ward on ward.wardId = wardId
        street on street.streetId = streetId
        prj on prj.projectId = projectId
        
        -- city_v2 on city_v2.code = cityCode
        -- ward_v2 on ward_v2.wardId = wardId
        street_v2 on street_v2.streetId = streetId
        prj_v2 on prj_v2.projectId = projectId
    


    dimension: 
        giá is price_num
        giá_m2 is price_per_m2_recal
        tên_dự_án is prj.name    
        -- ward_name is prj.district.ward.name
        tên_quận is prj.district.name
        tên_thành_phố is prj.district.city.name
        tên_đường is street.name

        tên_đường_v2 is street_v2.name
        tên_phường_v2 is prj_v2.ward_v2.name
        tên_thành_phố_v2 is prj_v2.ward_v2.city_v2.name
    measure: 
        số_bài_đăng is count()
        giá_tb is avg(giá)
        giá_1m2 is avg(giá_m2)
        diện_tích_tb is avg(area_num)
        

    view: 
        general_info is {
            aggregate: số_bài_đăng, giá_tb, giá_1m2, diện_tích_tb
        }

        count_by_district is {
        group_by: tên_thành_phố, tên_quận
        aggregate: số_bài_đăng
    }

        count_by_ward_v2 is {
        group_by: tên_thành_phố_v2, tên_phường_v2
        aggregate: số_bài_đăng
    }

        count_by_project is {
        group_by: tên_thành_phố, projectId, tên_dự_án
        aggregate: số_bài_đăng
        order_by: tên_thành_phố, số_bài_đăng desc
    }

        avg_price_by_project is {
        group_by: tên_thành_phố, projectId, tên_dự_án
        aggregate: giá_tb, giá_1m2
        order_by: tên_thành_phố, giá_tb desc
    }
}
