>>>malloy

import './real_estate.malloy'
>>>markdown

# Theo dự án
## Số lượng dự án và giá trung bình của từng quận
>>>malloy

run: real_estate -> {
  group_by: cityCode
  nest:
    `Nest` is {
      group_by: district_name
      aggregate: avg_price
      nest: general_info + { }
      order_by: avg_price desc
    }
  limit: 1000
}
>>>markdown

## Giá trung bình của từng dự án
>>>malloy

run: real_estate -> {
  group_by: cityCode
  nest:
    `Nest` is {
      group_by: district_name
      aggregate: avg_price
      nest: general_info + { group_by: project_name order_by: avg_price desc }
      order_by: avg_price desc
    }
  limit: 1000
}
>>>malloy

-- run: real_estate -> {
--     group_by: cityCode, district_name
--     aggregate: property_count
--     limit: 1000
-- }