source: city is supabase.table('supabase.re_bronze.m_cities') extend {
    primary_key: code 
}

source: district is supabase.table('supabase.re_bronze.m_districts') extend {
     primary_key: districtId
     join_one: city on city.code = cityCode
     measure: d_count is count()
}

source: ward is supabase.table('supabase.re_bronze.m_wards') extend {
     primary_key: wardId
     join_one: district on district.districtId = districtId
}

source: street is supabase.table('supabase.re_bronze.m_streets') extend {
     primary_key: streetId
     join_one: district on district.districtId = districtId
}

source: prj is supabase.table('supabase.re_bronze.m_projects') extend {
     primary_key: projectId
     join_one: district on district.districtId = districtId
}




source: real_estate is supabase.table('supabase.re_silver.real_estate') extend {
    primary_key: product_id

    join_one: 
        city on city.code = cityCode
        district on district.districtId = ward.districtId --have to join through ward because the district_id for some properties is null
        ward on ward.wardId = wardId
        street on street.streetId = streetId
        prj on prj.projectId = projectId

    dimension: 
        price is price_num
        price_1m2 is price_per_m2_recal
        project_name is prj.name    
        ward_name is ward.name
        district_name is ward.district.name
        city_name is ward.district.city.name

    measure: 
        property_count is count()
        average_price is avg(price)
        average_price_1m2 is avg(price_1m2)

    view: 
        count_by_district is {
        group_by: city_name, d_name is district_name 
        aggregate: property_count
    }
        count_by_project is {
        group_by: city_name, projectId, project_name
        aggregate: property_count
        order_by: city_name, property_count desc
    }

        avg_price_by_project is {
        group_by: city_name, projectId, project_name
        aggregate: average_price, average_price_1m2
        order_by: city_name, average_price desc
    }
}
